server {
	listen       80;
	server_name  ~^(.+)?\.tangshan\.bbc\.viewshare\.cn$ localhost;
	charset utf-8;

	add_header 'Access-Control-Allow-Origin' *;
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,DELETE,PUT,PATCH';
	add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
	
	location / {
		index  index.html index.htm;
		root  /u01/vs/demo_bbc/release/client/bbc-fe-$1;
	}
	location ~ /group[0-9]+/M00 {
		root /data/fdfs/data;
		ngx_fastdfs_module;
		gzip  on;
		gzip_min_length 1k;
		gzip_buffers 4 16k;
		gzip_comp_level 2;
		gzip_types text/plain application/x-javascript text/css application/xml text/javascript image/jpeg image/gif image/png image/bmp;
		gzip_vary off;
		gzip_disable "MSIE [1-6]\.";
	}
	location ~ ^/show/ {
		alias /mnt/vdb/show/;
		index  index.html index.htm;
		if ($request_filename ~* .*\.(?:htm|html)$) {
			add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
		}
		if ($request_filename ~* .*\.(?:js|css)$) {
			expires      7d;
		}
		if ($request_filename ~* .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|vs4|flv|ogg|ogv|webm)$) {
			expires      7d;
		}
	}
	location ~ ^/material/ {
		alias  /mnt/vdb/material/;
		index  index.html index.htm;
		if ($request_filename ~* .*\.(?:htm|html)$) {
			add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
		}
		if ($request_filename ~* .*\.(?:js|css)$) {
			expires      7d;
		}
		if ($request_filename ~* .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|vs4|ogg|ogv|webm)$) {
			expires      7d;
		}
	}
	location ~ ^/download/ {
		alias  /mnt/vdb/download/;
	}

}
