
user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	use epoll;
	worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	server_tokens	off;
	underscores_in_headers on;
	#tcp_nopush     on;
	keepalive_timeout  65;
	
	##gzip set##
	gzip  on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_comp_level 6;
	gzip_type  application/pdf application/json application/msword application/x-shockwave-flash application/javascript image/x-icon image/png image/gif text/xml text/plain text/html text/css
	gzip_vary off;
	
	include /etc/nginx/conf.d/*.conf;
}
